# dubboTest

./: README.md  pom.xml
src/main/java/com/yanglu/dubboTest/: App.java
src/main/java/dubboExample/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/resources/: application.properties  consumer.xml  dubboContext.xml  provider.xml  springContext.xml
src/test/java/com/yanglu/dubboTest/: AppTest.java
