##########mysql propertity########################
################## master mysql ##################
order.db.master.ip=10.0.30.131
order.db.master.port=3306
order.db.master.user=belle
order.db.master.pwd=belle@belle
#order.db.master.ip=192.168.211.245
#order.db.master.port=3306
#order.db.master.user=mysql
#order.db.master.pwd=mysql
################## minor mysql ##################
#order.db.amoeba.ip=192.168.211.245
#order.db.amoeba.port=3306
#order.db.amoeba.user=mysql
#order.db.amoeba.pwd=mysql
order.db.amoeba.ip=10.0.30.131
order.db.amoeba.port=3306
order.db.amoeba.user=belle
order.db.amoeba.pwd=belle@belle

##########dubbo propertity########################  
#union IP adderss
#dubbo.registry.address=192.168.211.230:2181
dubbo.registry.address=10.0.30.188:2181

##########jms propertity########################
#jms Ip address 
jms.address=192.168.211.230
#jms port 
jms.port=5445
#unionOrderQueue
queue.unionOrderQueue=unionOrderQueue
#orderCommentQueue
queue.orderCommentQueue=ORDER_COMMENT_QUEUE
#orderCommentQueue
queue.orderMerchantQueue=ORDER_MERCHANT_QUEUE
#cancelOrderQueue
queue.cancelOrderQueue=cancel_order_queue

#################################################

#rabbitmq.address=192.168.211.230:5672
rabbitmq.address=10.0.30.187:5672


######################log4j###########################
log4j.file.path=/data/applogs/order/ordercenter_logs
log4j.finalName=OrderCenterLog-1.0


#memcached IP
memcached.chuxiaoIp1=10.0.30.101
memcached.chuxiaoIp2=10.0.30.101
memcached.chuxiaoIp3=10.0.30.101
memcached.connectionPoolSize=30
memcached.timeout=2000
memcached.ip1=10.0.30.101
memcached.ip2=10.0.30.101
memcached.ip3=10.0.30.101
